body{
    background-color: rgba(0, 0, 0, 0.842);
    color:cornsilk;

    margin: 0;
    padding: 0;
      
    box-sizing: border-box;
    font-family: verdana, sans-serif;
}
*{
    font-family: inherit;
    box-sizing: inherit;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.788);
}
.grid-container{
    display: grid;
    

    grid-template-rows: 460px auto auto auto;
    grid-template-columns: 1fr;

    padding: 0;
    margin: 0 auto;
    position: relative;
}

/* NAV */
.nav{
    grid-row: 1;
    grid-column: 1;
}
.nav ul{
  margin: 2px;
  padding: 2px;
  list-style-type: none;
  
  display: flex;

}
li{

    color:cornsilk;
    font-size: 24px;
        font-family: verdana, sans-serif;
    
    text-transform: uppercase;
    letter-spacing: 1px;

    width: 200px;
    height: 60px;
}   
a:link,a:visited,a:hover,a:active {
    text-decoration: none;
}

li a:active{
    transition: all 0.05s;
    transform: translateY(1px);
}
li a:hover{
    transition: all .1s;
    letter-spacing: 4px;
    background-color: rgba(0, 0, 0, 0.459);
}
li a{
  color: white;

  float: left;
  display: block;

    width: 200px;

    border-right: solid 2px #EADDC4;
    border-bottom: solid 2px #EADDC4; 
    border-radius: 14px;

  height: 60px;
    background-color:rgba(255, 81, 0, 0.295);

  text-align: center;

  padding: 16px;

}


/* MAIN */
.main{
    display: grid;
    grid-row: 1;

    background: url(coffee1.jpeg) no-repeat center center;
    background-size:cover; 
    background-repeat: no;

    grid-template-rows: 60px 1fr 1fr;
    grid-template-columns: 1fr 290px;    
}

.main h1{
    font-size: 4em;

    width: 550px;
    height: 75px;
    
    grid-column: 1;
    grid-row: 2;

    margin: 44px;
    padding: 0 10px 20px 0;
    
    border-right: double 8px #EADDC4;
    border-bottom: double 8px #EADDC4; 
    border-radius: 10px;

    text-align: end;
    justify-self: end;
    align-self: end;

    text-shadow: 4px 2px rgba(0, 0, 0, 0.788);
}

.main h2{
    grid-column: 1;
    grid-row: 3;

    align-self: center;
    justify-self: start;

    padding-left: 20px;
    
    border-radius: 8px;
    border-bottom: solid 2px #EADDC4;
    border-right:  solid 2px #EADDC4;

        text-shadow: 4px 2px rgba(0, 0, 0, 0.788);
    
}
.main .hours{
    grid-row: 1 / span 3;
    grid-column: 2;

    font-family: verdana, sans-serif;
    background-color:rgba(255, 81, 0, 0.295);
    
    align-self:center;
    justify-self: end;

    box-shadow: 0px 0px 4px 0px black;

    padding: 2px;
    margin: 2px;
    margin-right: 14px;
    height:320px;
    width: 200px;

    border-left: solid 2px #EADDC4;
    border-bottom: solid 2px #EADDC4; 
    border-radius: 12px;

    text-shadow: 4px 2px rgba(0, 0, 0, 0.788);

}

.day {
  color:cornsilk;
  font-family: verdana, sans-serif;
  font-size: .8em;
  text-transform: uppercase;
}
/* NEW BEST */
.new_and_best{
    display: grid;
    grid-row: 3;

    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;

    background-image: url(coffee4.webp) op;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
}
.new{
    display: grid;
    grid-column: 1;
    grid-row: 1;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;

    
    border: double 4px #EADDC4;
    border-radius: 25px;
    border-bottom: 4px #EADDC4;    
}
.new h2{
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 1;

    justify-content: center;
    align-content: end;

    font-size: 2.5em;
    
}
.image1{
    display: grid;
    grid-row: 2;
    grid-column: 1;

    justify-content: center;
    align-content: center;
    text-align: center;
}
.image2{
    display: grid;
    grid-row: 2;
    grid-column: 2;

    justify-content: center;
    align-content: center;
    text-align: center;
}
.new p{
    display: flex;
    grid-column: 1 / span 2;

    background-color: rgba(252, 108, 5, 0.192);
    align-self: top;
    justify-self: center;
    text-align: center;

    width: 450px;
}

/* BEST SELLERS */
.best_sellers{
    display: grid;
    grid-column: 1;
    grid-row: 2;
    opacity: 100%;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;

    
    border: double 4px #EADDC4;
    border-radius: 25px;
    border-top: double 1px #EADDC4;
    border-bottom: 1px rgba(255, 255, 255, 0);

}
.best_sellers h2{
    display: grid;
    grid-column: 1 / span 3;
    grid-row: 1;

    justify-content: center;
    align-content: end;

    font-size: 2.5em;
}
.image3{
    display: grid;
    grid-column: 1;
    grid-row: 2;

    justify-content: center;
    align-content: center;
    text-align: center;
}
.image4{
    display: grid;
    grid-row: 2;
    grid-column: 2;

    justify-content: center;
    align-content: center;
    text-align: center;
}
.image5{
    display: grid;
    grid-row: 2;
    grid-column: 3;

    justify-content: center;
    align-content: center;
    text-align: center;
}
.best_sellers p{
    display: grid;
    grid-column: 2;
    grid-row: 3;

    text-align: center;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-self: top;

    width: 450px;
}
/* FOOTER */
.footer{

    grid-row: 4;
    display: grid;
    grid-column: 1fr;

    background-color: rgba(252, 108, 5, 0.192);
    text-align: center;

    
    border-top: double 8px #EADDC4;
}
img{
    height: 250px;
    width: 250px;

    display: grid;
    align-self: center;
    justify-self: center;

    border: solid 4px rgba(190, 52, 0, 0.479);
    border-radius: 80px;
}
img:hover{
    transition: transform .1s linear;
    transform: scale(1.01) rotateY(15deg);
    box-shadow: 6px 6px 6px rgba(0,0,0,.3); 
}