body{
    background-color: rgba(0, 0, 0, 0.842);
    color:cornsilk;

    margin: 0;
    padding: 0;
      
    box-sizing: border-box;
    font-family: verdana, sans-serif;
}
*{
    font-family: inherit;
    box-sizing: inherit;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.788);
}
.menu_page_container{
    display: grid;
    
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;

}

/* NAV */
.nav{
    grid-row: 1;
    grid-column: 1;
}
.nav ul{
  margin: 2px;
  padding: 2px;
  list-style-type: none;
  
  display: flex;

}
.nav ul li{

    color:cornsilk;
    font-size: 24px;
        font-family: verdana, sans-serif;
    
    text-transform: uppercase;
    letter-spacing: 1px;

    width: 200px;
    height: 60px;
}   
a:link,a:visited,a:hover,a:active {
    text-decoration: none;
}

li a:active{
    transition: all 0.05s;
    transform: translateY(1px);
}
li a:hover{
    transition: all .1s;
    letter-spacing: 4px;
    background-color: rgba(0, 0, 0, 0.459);
}
li a{
  color: white;

  float: left;
  display: block;

    width: 200px;

    border-right: solid 2px #EADDC4;
    border-bottom: solid 2px #EADDC4; 
    border-radius: 14px;

  height: 60px;
    background-color:rgba(255, 81, 0, 0.295);

  text-align: center;

  padding: 16px;

}

/* MAIN */
.main{
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr 1fr;

}

h1{
        font-size: 4em;

    width: 550px;
    height: 75px;
    
    grid-column: 1;
    grid-row: 2;

    margin: 44px;
    padding: 0 10px 20px 0;
    
    border-right: double 8px #EADDC4;
    border-bottom: double 8px #EADDC4; 
    border-radius: 10px;

    text-align: end;
    justify-self: end;
    align-self: end;

    text-shadow: 4px 2px rgba(0, 0, 0, 0.788);
}
.pastries{
    grid-row:1;
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.coffee{
    grid-row: 2 / 3;
    grid-column: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}
.tea{
    grid-row: 3;
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;

}

.h2 {
    grid-row: 1;
    grid-column: 1 / 3;

    display: grid;
    justify-items: center;
}
.ul1{
    grid-row: 2;
    grid-column: 1;
}
.ul1 li {
    display: flex;
    justify-content: end;
}
.ul2{
    grid-row: 2;
    grid-column: 2;
}
